<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>atividade 3</title>
    <style>
      .texto-1 {
        border: solid 1px black;
        border-radius: 10px;
        background-color: black;
        color: white;
        text-align: right;
        padding: 20px;
        text-transform: uppercase;
      }

      .texto-2 {
        border: solid 2px red;
        background-color: black;
        color: white;
        padding: 20px;
        height: 100px;
        overflow-y: auto;
      }

      div {
        font-size: larger;
      }

      body {
        margin: 0;
        padding: 0 100px;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
    </style>
  </head>
  <body style="background-color: grey">
    <div>
      <p class="texto-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
        dignissimos blanditiis iusto vel et placeat minus eum exercitationem
        beatae, perferendis, quisquam similique repellat. Ipsum suscipit in quae
        cumque quia reprehenderit?Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Libero corrupti praesentium ea, tenetur error
        repellendus, doloribus est velit odio debitis vel neque molestiae! Earum
        beatae ea, modi ipsum eaque voluptas. Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Obcaecati hic minima animi dolorem
        dignissimos fugiat, molestias praesentium voluptatibus laboriosam natus
        ipsa eos dolore voluptatum vero quos error sit. Nam, praesentium! Lorem
        ipsum dolor sit amet consectetur adipisicing elit.
      </p>

      <p class="texto-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis
        quod beatae error officiis in suscipit inventore fuga dignissimos magnam
        facere tempore accusantium dolore, temporibus dolorum ut odio
        reprehenderit quisquam! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Error, libero quaerat consequatur aperiam eligendi
        mollitia repudiandae aspernatur maxime consequuntur magni quos cum nam
        voluptatum nulla nihil quas quidem, assumenda eveniet illo debitis.
        Maiores, nihil. Deleniti, minima fugiat officia debitis numquam
        perspiciatis placeat alias? Alias saepe dolores qui aperiam adipisci
        reiciendis voluptas! Alias voluptate atque et exercitationem iusto in
        corrupti odio. Non laudantium accusantium harum voluptatibus eveniet
        ipsa voluptate! Amet laudantium ut, eum sit esse quia odio dolorem
        reprehenderit illum rerum officia porro eligendi omnis sed minima
        necessitatibus inventore vero, voluptatum nemo accusantium! Provident
        porro aspernatur earum placeat, quibusdam officia doloremque. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis,
        quod porro aliquid, recusandae laboriosam quaerat consequuntur enim
        illum vel voluptates magnam amet neque! Asperiores unde magnam
        molestiae, libero corporis ipsum placeat dolorem eligendi recusandae
        sint illo, facilis doloremque quod! Eligendi nihil quaerat a nobis
        laudantium modi id dignissimos expedita nulla quod recusandae officiis
        provident voluptate maxime, beatae atque perferendis eos magnam dolor!
        Corporis, excepturi reprehenderit? Aliquid, dicta error quasi earum ipsa
        sequi alias, fugit itaque vero omnis quae nesciunt commodi
        necessitatibus rerum. Ipsa fugiat fugit suscipit a delectus ex
        accusantium ea at possimus laudantium placeat perspiciatis, numquam
        cumque non.
      </p>
    </div>
  </body>
</html>
